server {
  listen 80;
  server_name localhost;

  location / {
    proxy_pass http://172.17.0.1:5173;
  }

  location /api {
    proxy_pass http://172.17.0.1:1028;
  }

  location ~ /api/asset$ {
    client_max_body_size 100G;
    proxy_pass http://172.17.0.1:1028;
    limit_except POST {
      deny all;
    }
  }

  location /socket.io {
    proxy_pass http://172.17.0.1:1028;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}